version: '3.7'

services:
    ondevice-test:
        build:
            dockerfile: ../ondevice.Dockerfile
            context: ./ondevice
        command: nosetests
        volumes:
            - ./ondevice:/app

    cloud:
        build:
            dockerfile: Dockerfile
            context: ./sailface_cloud
        volumes:
            - ./sailface_cloud:/app/sailface_cloud
