version: '3.7'

services:
    cloud:
        build:
            dockerfile: Dockerfile
            context: ./sailface_cloud
        volumes:
            - ./sailface_cloud:/app/sailface_cloud

    arduino:
        build:
            dockerfile: Dockerfile
            context: ./sailface
        volumes:
            - ./sailface:/sailface
